Particular/setup-oracle-action/action.yml
name: setup-oracle-action
description: Set up and teardown an Oracle database
inputs:
  connection-string-name:
    description: The name of the environment variable to fill with the Oracle connection string.
    required: true
  tag:
    description: When the action runs on a Windows agent, this tag is applied to the Azure container and storage instances which are created by the action.
    required: true
  init-script:
    description: The path to a script to execute in SQL Plus when the database is available. The script is executed by system user and may be used to initialize the database with additional users, permissions and more.
    required: false
runs:
  using: node12
  main: dist/index.js
  post: dist/index.js

Particular/NServiceBus.Persistence.Sql/.github/workflows/ci.yml
- name: Setup Oracle
  id: setup-oracle
  if: matrix.engine == 'Oracle'
  uses: Particular/setup-oracle-action@v1.1.0
  with:
    connection-string-name: OracleConnectionString
    init-script: ./.github/workflows/scripts/setup-oracle-database-users-and-permissions.sql
    tag: SqlPersistence

Particular/NServiceBus.Persistence.Sql/.github/workflows/ci.yml
- name: Setup Oracle
  id: setup-oracle
  if: matrix.engine == 'Oracle'
  uses: Particular/setup-oracle-action@v1.3.0
  with:
    connection-string-name: OracleConnectionString
    init-script: ./.github/workflows/scripts/setup-database-users-and-permissions.sql
    tag: SqlPersistence

Particular/setup-oracle-action/.github/workflows/ci.yml
- name: Run
  uses: ./
  with:
    connection-string-name: OracleConnectionString
    tag: setup-oracle-action
    init-script: ${{ matrix.init-script.path }}